{
  "name": "giving-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js -p $PORT",
    "build": "next build",
    "start": "NODE_ENV=production node server.js -p $PORT",
    "test": "lint && cy:run",
    "cy:open": "cypress open",
    "cy:run": "cypress run --spec 'cypress/integration/real/**/*'",
    "cypress": "cypress",
    "lint": "eslint ."
  },
  "dependencies": {
    "@cu-advancement/component-library": "^0.2.2",
    "@fortawesome/fontawesome-pro": "^5.13.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.29",
    "@fortawesome/pro-regular-svg-icons": "^5.13.1",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "algoliasearch": "^4.3.0",
    "authorizenet": "^1.0.7",
    "express": "^4.17.1",
    "framer-motion": "^1.11.1",
    "next": "9.4.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-hook-form": "^6.0.1",
    "react-instantsearch-dom": "^6.6.0",
    "recoil": "^0.0.10",
    "uuid": "^8.2.0",
    "whatwg-url": "^8.1.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "cypress": "^4.10.0",
    "eslint": "^7.4.0",
    "eslint-plugin-cypress": "^2.11.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.5",
    "node-fetch": "^2.6.0",
    "prop-types": "^15.7.2"
  },
  "cacheDirectories": [
    ".next/cache"
  ]
}
